# Loom

./: .gitmessage.txt  Dockerfile  Jenkinsfile  docker-compose.yml  nginx.conf  pull_request_template.md
BackEnd/: .gitignore  Dockerfile  build.gradle  settings.gradle
BackEnd/src/main/java/com/sku/loom/: LoomApplication.java
BackEnd/src/main/java/com/sku/loom/domain/channel/controller/: ChannelController.java
BackEnd/src/main/java/com/sku/loom/domain/channel/service/: ChannelService.java  ChannelServiceImpl.java
BackEnd/src/main/java/com/sku/loom/domain/user/controller/: UserController.java
BackEnd/src/main/java/com/sku/loom/domain/user/dto/: AuthRequest.java  AuthResponse.java  EmailSendRequest.java  EmailSendResponse.java
BackEnd/src/main/java/com/sku/loom/domain/user/entity/: Users.java
BackEnd/src/main/java/com/sku/loom/domain/user/repository/: UserRepository.java
BackEnd/src/main/java/com/sku/loom/domain/user/service/: UserService.java  UserServiceImpl.java
BackEnd/src/main/java/com/sku/loom/domain/workspace/controller/: WorkspaceController.java
BackEnd/src/main/java/com/sku/loom/domain/workspace/entity/: WorkSpaceProfileRole.java  WorkSpaceProfileRoleConverter.java  WorkspaceProfiles.java  Workspaces.java
BackEnd/src/main/java/com/sku/loom/domain/workspace/repository/: WorkspaceProfileCustomRepository.java  WorkspaceProfileCustomRepositoryImpl.java  WorkspaceProfileJpaRepository.java  WorkspaceRepository.java
BackEnd/src/main/java/com/sku/loom/global/config/: ElasticsearchConfig.java  QueryDslConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java
BackEnd/src/main/java/com/sku/loom/global/dto/response/: BaseResponse.java  (+1 more)
BackEnd/src/main/java/com/sku/loom/global/exception/: UserException.java
BackEnd/src/main/java/com/sku/loom/global/filter/: JwtAuthenticationFilter.java
BackEnd/src/main/java/com/sku/loom/global/service/: EmailService.java  JwtTokenProvider.java
BackEnd/src/main/java/org/sku/loom/: BackendApplication.java
BackEnd/src/test/java/com/sku/loom/: LoomApplicationTests.java
BackEnd/src/test/java/org/sku/loom/: BackendApplicationTests.java
(+62 files in other folders)
